# CleanCode

./: .gitignore  CHANGELOG.md  README.md  Readme.md  azure-pipelines.yml  build.cake  build.gradle  global.json  gradle.properties  gradlew  gradlew.bat  license.txt  publishPlugin.ps1  runVisualStudio.ps1  settings.gradle  settings.ps1
.github/: dependabot.yml
CleanCode/InjectionHappyDetector/: InjectionHappyDetector.sln
CleanCode/InjectionHappyDetector/resources/: Stringtable.Designer.cs
CleanCode/InjectionHappyDetector/src/: InjectionHappyDetectorElementProcessor.cs  InjectionHappyDetectorInvalidateOnMaximumArgumentsChange.cs  InjectionHappyDetectorSettings.cs
CleanCode/src/: CleanCode.nuspec  CleanCode.sln  CleanCode.sln.DotSettings  CleanCode.sln~
CleanCode/src/CleanCode/: CleanCode.8.1.csproj  CleanCode.8.2.csproj  CleanCode.csproj  CleanCode.nuspec  CleanCodeDaemonStage.cs  CleanCodeDaemonStageProcess.cs  CleanCodeHighlightingGroupIds.cs  DaemonStage.cs  MethodTooLongFeature.cs  packages.config
CleanCode/src/CleanCode/Features/: Check.cs  ExtensionMethods.cs  ExtensionMethodsCsharp.cs  ExtensionMethodsVb.cs  MonoValueCheck.cs  SimpleCheck.cs
CleanCode/src/CleanCode/MethodTooLong/: MethodTooLongDaemonStage.cs  MethodTooLongDaemonStageProcess.cs  MethodTooLongElementProcessor.cs  MethodTooLongHighlighting.cs  MethodTooLongInvalidateOnMaximumDependenciesChange.cs
CleanCode/src/CleanCode/Properties/: AssemblyInfo.cs
CleanCode/src/CleanCode/Resources/: Common.Designer.cs  Common.resx  Localization.cs  LocalizedStrings.cs  Options.Designer.cs  Options.resx  Settings.Designer.cs  Settings.resx  StringTable.resx  StringTable1.Designer.cs  Warnings.Designer.cs  Warnings.resx
CleanCode/src/CleanCode/Settings/: CheckSettingViewModel.cs  CheckTemplateSelector.cs  CleanCodeOptionsPage.cs  CleanCodeSettings.cs  MonoValueCheckSettingViewModel.cs  OptionsPage.xaml  OptionsPage.xaml.cs  OptionsViewModel.cs  PropertyWrapper.cs  SingleCheckSettingViewModel.cs  Stringtable.Designer.cs  Stringtable.resx  ThemedIcons.Settings.Generated.cs  ThresholdCheckSettingViewModel.cs  ViewModel.cs
CleanCode/src/CleanCode/TooManyDependencies/: TooManyDependenciesDaemonStage.cs  TooManyDependenciesDaemonStageProcess.cs  TooManyDependenciesElementProcessor.cs  TooManyDependenciesHighlighting.cs  (+2 more)
CleanCode/src/NuGet.Packager/: .gitignore  NuGet.Packager.csproj  NuGet.config  Package.nuspec
InjectionHappyDetector/: InjectionHappyDetector.csproj
InjectionHappyDetector/resources/: Stringtable.resx
InjectionHappyDetector/src/: InjectionHappyDetectorDaemonStage.cs  InjectionHappyDetectorDaemonStageProcess.cs  InjectionHappyDetectorOptionPage.cs  InjectionHappyDetectorWarning.cs
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle
src/: CleanCode.nuspec  CleanCode.sln  Plugin.props
src/CleanCode/: CleanCode.Rider.csproj  CleanCode.csproj  CleanCode.nuspec  CleanCode.ruleset  InvalidateOnSettingsChange.cs  packages.config
src/CleanCode/Extension/: ExpressionExt.cs
src/CleanCode/Features/: ExtensionMethodsCsharp.cs  ExtensionMethodsVb.cs
src/CleanCode/Features/ChainedReferences/: ChainedReferencesCheckCs.cs  ChainedReferencesCheckVb.cs  MaximumChainedReferencesHighlighting.cs
src/CleanCode/Features/ClassTooBig/: ClassTooBigCheckCs.cs  ClassTooBigCheckVb.cs  ClassTooBigHighlighting.cs
src/CleanCode/Features/ComplexExpression/: ComplexConditionExpressionHighlighting.cs
src/CleanCode/Features/ExcessiveIndentation/: ExcessiveIndentHighlighting.cs  ExcessiveIndentationCheckCs.cs
src/CleanCode/Features/FlagArguments/: FlagArgumentsCheckCs.cs  FlagArgumentsHighlighting.cs
src/CleanCode/Features/HollowNames/: HollowNamesCheckCs.cs  HollowNamesCheckVb.cs  HollowTypeNameHighlighting.cs
src/CleanCode/Features/MethodNameNotMeaningful/: MethodNameNotMeaningfulCheckCs.cs  MethodNameNotMeaningfulHighlighting.cs
src/CleanCode/Features/MethodTooLong/: MethodTooLongCheckCs.cs  MethodTooLongCheckVb.cs  MethodTooLongHighlighting.cs  MethodTooManyDeclarationsHighlighting.cs
src/CleanCode/Features/TooManyDependencies/: TooManyDependenciesCheckVb.cs  TooManyDependenciesHighlighting.cs
src/CleanCode/Features/TooManyMethodArguments/: TooManyArgumentsHighlighting.cs  TooManyMethodArgumentsCheckCs.cs  TooManyMethodArgumentsCheckVb.cs
src/CleanCode/Properties/: AssemblyInfo.cs
src/CleanCode/Resources/: Settings.Designer.cs  Settings.resx  Warnings.Designer.cs  Warnings.resx
src/CleanCode/Resources/Icons/Settings/: ThemedIcons.Settings.Generated.cs
src/CleanCode/Settings/: CleanCodeOptionsPage.cs  CleanCodeSettings.cs
src/dotnet/: CleanCode.sln  Directory.Build.props  Plugin.props
src/dotnet/CleanCode/: CleanCode.Rider.csproj  CleanCode.csproj  CleanCodeHighlightingGroupIds.cs  InvalidateOnSettingsChange.cs  ZoneMarker.cs
src/dotnet/CleanCode/Extension/: ExpressionExt.cs
src/dotnet/CleanCode/Features/ChainedReferences/: ChainedReferencesCheckCs.cs  MaximumChainedReferencesHighlighting.cs
src/dotnet/CleanCode/Features/ComplexExpression/: ComplexConditionExpressionCheckCs.cs  ComplexConditionExpressionHighlighting.cs
src/dotnet/CleanCode/Features/ExcessiveIndentation/: ExcessiveIndentHighlighting.cs
src/dotnet/CleanCode/Features/FlagArguments/: FlagArgumentsCheckCs.cs  FlagArgumentsHighlighting.cs
src/dotnet/CleanCode/Features/HollowNames/: HollowNamesCheckCs.cs
src/dotnet/CleanCode/Features/MethodNameNotMeaningful/: MethodNameNotMeaningfulCheckVb.cs  MethodNameNotMeaningfulHighlighting.cs
src/dotnet/CleanCode/Features/MethodTooLong/: MethodTooLongHighlighting.cs
src/dotnet/CleanCode/Features/TooManyDependencies/: TooManyDependenciesCheckCs.cs  TooManyDependenciesHighlighting.cs
src/dotnet/CleanCode/Features/TooManyMethodArguments/: TooManyMethodArgumentsCheckCs.cs
src/dotnet/CleanCode/Resources/: Settings.Designer.cs  Settings.resx
src/dotnet/CleanCode/Resources/Icons/Settings/: ThemedIcons.Settings.Generated.Xaml  ThemedIcons.Settings.Generated.cs
src/dotnet/CleanCode/Settings/: CleanCodeOptionsPage.cs  CleanCodeSettings.cs
(+118 files in other folders)
