<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>MO.CleanCode</AssemblyName>
        <RootNamespace>CleanCode</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CodeAnalysisRuleset>CleanCode.ruleset</CodeAnalysisRuleset>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.RdFramework" Version="2021.3.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
        <PackageReference Include="Wave" Version="$(WaveVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Settings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Warnings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Warnings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Settings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Warnings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Warnings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Page Include="Resources\Icons\Settings\ThemedIcons.Settings.Generated.Xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ThemedIconPng Include="Resources\Icons\Settings\CleanCode.png" />
    </ItemGroup>

</Project>
