<Project Sdk="MSBuild.Sdk.Extras/1.6.65">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>CleanCode</AssemblyName>
    <RootNamespace>CleanCode</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/MO2k4/CleanCode/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MO2k4/CleanCode</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/MO2k4/CleanCode/master/license.txt</PackageLicenseUrl>
    <Authors>Martin Oehlert, Hadi Hariri, Matt Ellis</Authors>
    <PackageId>MO.CleanCode</PackageId>
    <PackageTags>clean code</PackageTags>
    <PackageReleaseNotes>&amp;#8226; Updated to ReSharper 2018.3.2

From 5.6.1
&amp;#8226; Updated to ReSharper 2018.3.1

From 5.6.0
&amp;#8226; Updated to ReSharper 2018.3

From 5.5.0
&amp;#8226; Updated to ReSharper 2018.2

From 5.4.0
&amp;#8226; Updated to ReSharper 2018.1

From 5.3.3
&amp;#8226; Highlighting CurrentValue/Threshold in Message
&amp;#8226; Added VB.Net Support

From 5.3.0
&amp;#8226; Updated to ReSharper 2017.3
              
From 5.2.0
&amp;#8226; Updated to ReSharper 2017.2

From 5.1.0:
&amp;#8226; Updated to ReSharper 2017.1

From 5.0.3:
&amp;#8226; Stop marking abstract methods too long (#19)

From 5.0.2:
&amp;#8226; Method parameter and type parameter declarations mistakenly used for "method too long" check (#12)

From 5.0.1:
&amp;#8226; Updated to ReSharper 2016.2
&amp;#8226; Fix minor installer issue

From 4.0.0:
&amp;#8226; Warning if a method uses flag parameters
&amp;#8226; Warning if a method contains too many nested blocks
&amp;#8226; Warning if a method name is too short to be meaningful
&amp;#8226; Warning if an epression is breaking the Law of Demeter
&amp;#8226; Warning if a constructor has too many parameters, indicating too many dependencies
&amp;#8226; Warning if a method has too many arguments
&amp;#8226; Suggestion highlight if class has too many methods
&amp;#8226; Suggestion highlight if method has too many statements</PackageReleaseNotes>
    <CodeAnalysisRuleset>CleanCode.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2018.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Warnings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Warnings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Settings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Warnings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Warnings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
