<Project Sdk="MSBuild.Sdk.Extras/1.6.65">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>CleanCode</AssemblyName>
    <RootNamespace>CleanCode</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleset>CleanCode.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>

  <ItemGroup><PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" PrivateAssets="All" />
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Warnings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Warnings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Settings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Warnings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Warnings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml">      
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="CleanCode.ruleset">
      <DependentUpon>CleanCode.nuspec</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ThemedIconPng Include="Resources\Icons\Settings\CleanCode.png" />
  </ItemGroup>

</Project>
